# Study

./: .project  README.md  pom.xml  web operate
src/main/java/com/oy/action/: DemoController.java  HttpInterface.java  LoginAction.java  TestAction.java  WelcomeController.java
src/main/java/com/oy/dao/: UserDao.java
src/main/java/com/oy/dao/mapper/: UserMapper.xml
src/main/java/com/oy/entity/: Person.java  User.java
src/main/java/com/oy/service/: JMSConsumer.java  JMSProducer.java  UserService.java
src/main/java/com/oy/service/impl/: ConsumerService.java  ProducerService.java  QueueMessageListener.java  TopicMessageListen.java  UserServiceImpl.java
src/main/java/com/oy/servlet/: Receive.java  Send.java
src/main/java/com/oy/utils/: JedisUtil.java  RedisUtil.java  ResponseMsg.java
src/main/resources/: applicationContext.xml  config.xml  db.properties  dbconfig.properties  dbscrpit.txt  logback.xml  spring-mybatis.xml  struts.xml
src/main/webapp/: home.jsp  index.jsp
src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp  jms_producer.jsp  queue_receive.jsp  user.jsp  welcome.jsp
src/test/java/com/oy/: JunitTest.java  MybatisTest.java  SpringTest.java  Test.java
src/test/java/com/oy/base/: IPv4Util.java  Test.java
src/test/java/com/oy/concurrency/: AtomicIntegerTest.java
src/test/java/com/oy/generic/: GenericBoxTest.java  GenericMethodTest.java  MaxinumTest.java
src/test/java/com/oy/httpasyncclient/: HttpclientTest.java
src/test/java/com/oy/mail/: EmailSend.java  Main.java
src/test/java/com/oy/redis/: RedisTest.java
src/test/java/com/oy/rmi/: Client.java  Person.java  PersonService.java  PersonServiceImpl.java  Server.java
src/test/java/com/oy/socket/: SocketClient.java  SocketServer.java
src/test/java/com/oy/thread/: CallableThreadTest.java  SynchronizedThread.java  ThreadTest.java
src/test/java/com/oy/xml/: XmlReadTest.java  demo.xml
