validationQuery:select 1
driver:com.mysql.jdbc.Driver
url:jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
username:root
password:root